<style>

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

@keyframes start {
            	50% {
            	background:white; 
                color:transparent;
                height:95%;
            	} 
                100% {
            	background:white; 
                color:black;
                width:95%;
                height:95%;
            	} 
            }
            
#content{
width:0%;
height:0%;
margin:auto;
color:transparent;
border-radius:5px;
padding:5px;
}
body{
background-image: linear-gradient(to right, blue,green);
font-family:Quicksand;
}
#nav{
background-image: linear-gradient(to right, #001845,#0b4500);
color:white;
padding:15px;
}
#nav a{
color:white;
}
</style>
<html>

<body>
<div id="content">
<div id=nav><a href="/">Home</a>|<a href="https://github.com/SJRNoodles">Github</a></div>
<h1>404'd!!!!</h1>
"The HTTP 404, 404 not found, 404, 404 error, page not found or file not found error message is a hypertext transfer protocol (HTTP) standard response code, in computer network communications, to indicate that the browser was able to communicate with a given server, but the server could not find what was requested. The error may also be used when a server does not wish to disclose whether it has the requested information." - Wikipedia
</div>
</body>
<script>
document.getElementById('content').style.animation="start 2s ease";
setTimeout(function () {
           document.getElementById("content").style = "width:95%;height:95%;color:black;background:white;";
		
    }, 2000);
</script>

</html>
