<style>

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

@keyframes start {
            	50% {
            	background:white; 
                color:transparent;
                height:95%;
            	} 
                100% {
            	background:white; 
                color:black;
                width:95%;
                height:95%;
            	} 
            }
            
#content{
width:0%;
height:0%;
margin:auto;
color:transparent;
border-radius:5px;
padding:5px;
}
body{
background-image: linear-gradient(to right, blue,green);
font-family:Quicksand;
}
#nav{
background-image: linear-gradient(to right, #001845,#0b4500);
color:white;
padding:15px;
}
#nav a{
color:white;
}
</style>
<html>

<body>
<div id="content">
<div id=nav><a href="/">Home</a>|<a href="https://github.com/SJRNoodles">Github</a></div>
<h1>SJRNOODLES.GITHUB.IO</h1>
Welcome to the site. 
<h2>Games</h2>
<a href="/pmahWebGl">PMAH WebGL</a>
</div>
</body>
<script>
document.getElementById('content').style.animation="start 2s ease";
setTimeout(function () {
           document.getElementById("content").style = "width:95%;height:95%;color:black;background:white;";
		
    }, 2000);
</script>

</html>
